# PsychologicalService-System

./: pom.xml
src/main/java/com/test/commons/: Config.java  CreateTxtAndWrite.java  Filefunction.java  Fileupload.java  HttpClientUtil.java  HttpInfo.java  MailUtils.java  MyRealm.java  ZipandDown.java
src/main/java/com/test/config/: PasswordUtil.java  Token.java  TokenInterceptor.java
src/main/java/com/test/controller/: ArticleController.java  BaseController.java  BookedController.java  ChatController.java  LoginController.java  ManagerController.java  ModifyDataController.java  NoticeController.java  StudentController.java  TeacherController.java  TestLinkController.java  UserController.java  loginController.java
src/main/java/com/test/dao/: ArticleDao.java  BookedDao.java  CollegeMajorDao.java  CommentDao.java  ManagerDao.java  NoticeDao.java  StudentDao.java  TeacherDao.java  TestLinkDao.java  UserDao.java  UserDao.xml
src/main/java/com/test/domain/: Article.java  Booked.java  College.java  CollegeMajor.java  Comment.java  Major.java  Manager.java  Notice.java  Page.java  Search.java  Student.java  Teacher.java  TestLink.java  UserInfo.java
src/main/java/com/test/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/test/mapper/: ArticleDao.xml  BookedDao.xml  CollegeMajorDao.xml  CommentDao.xml  ManagerDao.xml  NoticeDao.xml  ShiroUser.xml  StudentDao.xml  TeacherDao.xml  TestLinkDao.xml  UserDao.xml
src/main/java/com/test/service/: ArticleService.java  BookedService.java  CollegeMajorService.java  CommentService.java  ManagerService.java  NoticeService.java  StudentService.java  TeacherService.java  TestLinkService.java  UserService.java
src/main/java/com/test/service/impl/: ArticleServiceImpl.java  BookedServiceImpl.java  CollgeMajorServiceImpl.java  CommentServiceImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestLinkServiceImpl.java  UserServiceImpl.java
src/main/resources/: Mail.properties  Mail.xml  db.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragements/: link.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/views/: clientget.html  clientpost.html  index.html  success.html  test.html
src/main/webapp/WEB-INF/views/error/: 404.html  500.html  FileUploadError.html  NullPointer.html  SendFailedException.html  error.html  general.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  headmanager.html  leftmanager.html  searchbox.html
src/main/webapp/WEB-INF/views/front/: article.html  chatMain.html  index.html  knowledge.html  notice.html  onlinebook.html  psychtest.html  showArticle.html  testtime.html
src/main/webapp/WEB-INF/views/login/: forgetpassword.html  login.html  modifydata.html  modifypassword.html
src/main/webapp/WEB-INF/views/manager/: articleList.html  bookedList.html  collegemajor.html  managerList.html  manager_home.html  noticeList.html  studentList.html  testlinkList.html  userList.html
src/main/webapp/resources/css/: components.css  indextest.css  login.css  manager.css  notice.css
src/main/webapp/resources/css/login/: main.css
src/main/webapp/resources/js/: articleList.js  booked.js  chatMain.js  collegemajor.js  login.js  manager.js  managerList.js  modifydata.js  noticeList.js  studentList.js  teacherList.js  testlink.js  userList.js
文件/: test.sql  校园心理辅导系统.docx
